is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nhom9_20520577_20520327_20520459
build_property.ProjectDir = D:\Hoctap\mauthietke\MauThietKe\BaiTapNhom\Nhom9_20520577_20520327_20520459\Nhom9_20520577_20520327_20520459\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
